source="WinEventLog:Security" EventCode=4698
| search "*exec*"
| eval Detection_Name="New Scheduled Task Creation with Exec Detection"
| eval Severity="High"
| eval Description="Detected creation of a new scheduled task containing 'exec' keyword using Windows Security Event ID 4698"
| eval Event_Category="Task Scheduler"
| eval Risk_Level="Critical"
| rename Computer as Host_Name
| rename User as User_Name
| rename EventCode as Event_Code
| table _time, Host_Name, User_Name, Event_Code, Task_Name, Task_Content, Command_Line, Process_Name, Detection_Name, Severity, Description, Event_Category, Risk_Level
| sort -_time
| head 100 