title: Suspicious Scheduled Task Creation via schtasks.exe
id: a1b2c3d4-e5f6-7890-abcd-ef1234567890
status: experimental
description: Detects creation of scheduled tasks using schtasks.exe command line utility
references:
    - https://attack.mitre.org/techniques/T1053/005/
author: Security Analyst
date: 2024/01/01
modified: 2024/01/01
tags:
    - attack.persistence
    - attack.privilege_escalation
    - attack.t1053.005
logsource:
    product: windows
    service: security
detection:
    selection:
        CommandLine|contains|all:
            - 'schtasks'
            - '/create'
    filter_privs:
        CommandLine|contains:
            - 'NT AUT'
            - ' SYSTEM'
            - 'HIGHEST'
    condition: all of selection and not filter_privs
falsepositives:
    - Legitimate administrative tasks
    - System maintenance scripts
    - Software installations
level: medium