const { exec } = require('child_process');

// Create a scheduled task that runs once at 23:59 and executes calc.exe
const command = 'schtasks /create /sc once /tn BasicMalicious /tr calc.exe /st 23:59';

console.log('Creating scheduled task...');
console.log('Command:', command);

exec(command, (error, stdout, stderr) => {
    if (error) {
        console.error('Error creating scheduled task:', error.message);
        return;
    }
    
    if (stderr) {
        console.error('stderr:', stderr);
        return;
    }
    
    console.log('Success! Scheduled task created:');
    console.log(stdout);
}); 