| search (Image="*\\schtasks.exe" OR OriginalFileName="schtasks.exe") 
    AND (CommandLine="* ONLOGON *" OR CommandLine="* ONSTART *" OR CommandLine="* ONCE *" OR CommandLine="* ONIDLE *") 
    NOT (CommandLine="*NT AUT*" OR CommandLine="* SYSTEM*" OR CommandLine="*HIGHEST*")
| eval rule_title="Suspicious Schtasks Schedule Types"
| eval rule_id="24c8392b-aa3c-46b7-a545-43f71657fe98"
| eval mitre_technique="T1053.005"
| eval severity="high"
| eval description="Detects scheduled task creations or modification on a suspicious schedule type"
| table _time, host, Image, CommandLine, rule_title, severity, mitre_technique, description 